<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="baithi.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100px;
            height: 100px;
        }
        .text{
            text-align: center;
        }
        .body{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }
        .row{
            border-collapse: collapse;
            border: 2px solid #000000;
        }
        /* Css trang đăng ký*/
        .titledangky{
            background: #1199fc;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            height: 40px;
            border: 4px solid #ffffff;
        }
        .tabledangky{
            background: #15c49f;
        }
        .rowdangky{
            border: 1px dashed #ffffff;
            width: 150px;
        }
        .textdangky{
            color:white;
        }
        .margin{
            margin-left: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="row">
                <tr class="row">
                    <td >
                        <asp:Image ID="Image1" runat="server" CssClass="image" ImageUrl="~/image/cong-thuong11.jpg"/>
                    </td>
                    <td class="text">
                        <div>
                            TRƯỜNG CAO ĐẲNG 
                        </div>
                        <div>
                            CÔNG THƯƠNG VIỆT NAM
                        </div><br />
                        <div style="color: red">
                            "Đào tạo những gì doanh nghiệp cần"
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="row">
                        <div>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/capnhattruonghoc.aspx">Cập nhật thông tin</asp:HyperLink>
                        </div>
                        <div>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/dangkythongtin.aspx">Đăng ký thông tin</asp:HyperLink>
                        </div>
                    </td>
                     <td class="row">
                         <div>
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text row" style="height: 30px;">
                        <div style="display:flex">
                            <div>
                            <div>
                                Họ và tên sinh viên: ĐỖ BẢO ÂN
                            </div>
                            <div>
                                Đề thi số: 01
                            </div>
                        </div>
                        <div>
                            <div>
                                MSSV: 2104CQ270092
                            </div>
                            <div>
                                Số báo danh: CCN6B01
                            </div>
                        </div>
                        <div>
                                Lớp: CCN04.6B
                        </div>
                        </div>
                    </td>
                </tr>
            </table> 
        </div>
    </form>
</body>
</html>
